<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="description" content="Sen Lin's Portfolio" />
    <meta name="author" content="Sen Lin" />
    <title>Sen Lin</title>

    <link rel="icon" href="images/senlin_avatar.jpg">
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/font-faces.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>



<body>

    <!--Main menu-->
    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="menu__wrapper d-none d-lg-block col-md-12">
                    <nav class="">
                        <ul>
                            <li><a href="#hello">About Me</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu__wrapper col-md-12 d-lg-none">
                    <button type="button" class="menu__mobile-button">
                        <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--Main menu-->

    <!-- Mobile menu -->
    <div class="mobile-menu d-lg-none">
        <div class="container">
            <div class="mobile-menu__close">
                <span><i class="fa fa-close" aria-hidden="true"></i></span>
            </div>
            <nav class="mobile-menu__wrapper">
                <ul>
                    <li><a href="#hello">About Me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Mobile menu -->

    <!--Header-->
    <header class="main-header">
        <div class="container">
            <div class="row personal-profile">
                <div class="col-md-4 personal-profile__avatar">
                    <img class="" src="images/senlin_avatar.jpg" alt="avatar">
                </div>
                <div class="col-md-8">
                    <p class="personal-profile__name">Sen Lin</p>
                    <p class="personal-profile__work">A Passionate iOS Developer</p>
                    <div class="personal-profile__contacts">
                        <dl class="contact-list contact-list__opacity-titles">
                            <dt>GitHub:</dt>
                            <dd><a href="https://github.com/ForestLinSen" target="_blank">ForestLinSen</a></dd>

                            <dt>Email:</dt>
                            <dd><a href="mailto:sunnylinsen@gmail.com">sunnylinsen@gmail.com</a></dd>

                            <dt>Education:</dt>
                            <dd>Goldsmiths, University of London</dd>

                            <dt>Location:</dt>
                            <dd>London, UK</dd>

                            
                        </dl>
                    </div>
                    <p class="personal-profile__social">
                        <a href="https://github.com/ForestLinSen" target="_blank"><i class="fa fa-github"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!--Header-->

    <!--Hello-->
    <section id="hello" class="container section">
        <div class="row">
            <div class="col-md-10">
                <h2 id="hello_header" class="section__title" style="text-indent: 0px;">About Me</h2>
                <p class="section__description">
                    Hi, I am Sen Lin, a computer science student at Goldsmiths, University of London. I am in my final year of studies and have gained experience in iOS development over the past two years. In my free time, I enjoy playing soccer and playing the piano. I am a huge fan of Chopin and love to immerse myself in his beautiful compositions. If you're interested, feel free to take a look at the projects I have developed and created.
                </p>
                <br>
                <a href="files/SenLin.pdf" target="_blank" class="section_btn site-btn"><span><i
                    class="fa fa-download" aria-hidden="true"></i></span>Download CV</a>
            </div>
    </section>

    <hr>

    <!--Portfolio-->
    <section id="portfolio" class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 id="portfolio_header" class="section__title" style="text-indent: -9999px;">Personal Projects</h2>
            </div>
        </div>
        <div class="row portfolio-menu">
            <div class="col-md-12">
                <nav>
                    <ul>
                        <li><a href="#" data-portfolio-target-tag="all">all</a></li>
                        <li><a href="#" data-portfolio-target-tag="iOS Apps">iOS Apps</a></li>
                        <li><a href="#" data-portfolio-target-tag="Other Projects">Other Projects</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="portfolio-cards">

            <!-- iOS Apps -->
            <div class="row project-card"  data-portfolio-tag="iOS Apps">
                <div class="col-md-6 col-lg-5 project-card__img" data-toggle="modal" data-target="#ShotDiary">
                    <img class="" src="./images/ShotDiary _complete.jpg" alt="project-img">
                </div>
                <div class="col-md-6 col-lg-7 project-card__info">
                    <h3 class="project-card__title">ShotDiary</h3>
                    <p class="project-card__description">
                        We enjoy sharing a lot of videos and photos on social media. However, there are times when we also want a space where we can express personal ideas or experiences that we do not wish to share. ShotDiary is a video journal tool that can help you in recording and beautifully arrange your thoughts and moments.                    </p>
                    <p class="keywords">Keywords:</p>
                    <ul class="tags">
                        <li>UIKit</li>
                        <li>CoreData</li>
                        <li>Pexels API</li>
                        <li>MVVM/Singleton</li>
                        <li>UICollectionView</li>
                        <li>AVPlayer</li>
                    </ul>
                    <a href="https://github.com/ForestLinSen/ShotDiary/tree/main" class="project-card__link">
                        GitHub: ShotDiary</a>
                </div>
            </div>

            <div class="row project-card"  data-portfolio-tag="iOS Apps">
                <div class="col-md-6 col-lg-7 project-card__info">
                    <h3 class="project-card__title">Stock (Apple's Stock App Clone) </h3>
                    <p class="project-card__description">
                        Look up your favourite stock in the thousands of market data and add it to your watchlist. Both the price chart and the essential data are available for browsing. To get the most recent market news, you can also check out the top stories or the company news.                    </p>
                    <p class="keywords">Keywords:</p>
                    <ul class="tags">
                        <li>UIKit</li>
                        <li>UserDefaults</li>
                        <li>Finnhub API</li>
                        <li>MVVM/Singleton</li>
                        <li>Concurrency</li>
                        <li>Chart.swift</li>
                        <li>FloatingPanel.swift</li>
                    </ul>
                    <a href="https://github.com/ForestLinSen/Stocks" class="project-card__link">
                        Github: Stocks</a>
                </div>
                <div class="col-md-6 col-lg-5 project-card__img" data-toggle="modal" data-target="#Stocks">
                    <img class="" src="./images/stock_complete.jpg" alt="project-img">
                </div>
            </div>

            <div class="row project-card"  data-portfolio-tag="iOS Apps">
                <div class="col-md-6 col-lg-5 project-card__img" data-toggle="modal" data-target="#Spotify">
                    <img class="" src="./images/spotify_complete.jpg" alt="project-img">
                </div>
                <div class="col-md-6 col-lg-7 project-card__info">
                    <h3 class="project-card__title">Spotify Manager</h3>
                    <p class="project-card__description">
                        Log in with your Spotify account to browse and search millions of songs. Log in with your Spotify account to browse and search millions of songs. You can look at and manage your own library in this app and you can also preview many songs within 15 seconds.                    </p>
                    <p class="keywords">Keywords:</p>
                    <ul class="tags">
                        <li>UIKit</li>
                        <li>OAuth</li>
                        <li>Spotify API</li>
                        <li>MVVM/Singleton</li>
                        <li>AVPlayer</li>
                        <li>UICollectionView</li>
                        <li>SDWebImage</li>
                    </ul>
                    <a href="https://github.com/ForestLinSen/SpotifyManager" class="project-card__link">Github:
                        Spotify Manager</a>
                </div>
            </div>

            <div class="row project-card"  data-portfolio-tag="iOS Apps">
                <div class="col-md-6 col-lg-7 project-card__info">
                    <h3 class="project-card__title">Instagram Clone</h3>
                    <p class="project-card__description">
                        Sign up with Google Firebase and start posting your photos. When someone likes or comments on one of your posts, you will be notified.                    </p>
                    <p class="keywords">Keywords:</p>
                    <ul class="tags">
                        <li>SwiftUI</li>
                        <li>Firebase</li>
                        <li>Combine</li>
                        <li>MVVM</li>
                    </ul>
                    <a href="https://github.com/ForestLinSen/InsClone" class="project-card__link">Github:
                        InsClone</a>
                </div>
                <div class="col-md-6 col-lg-5 project-card__img" data-toggle="modal" data-target="#Instagram">
                    <img class="" src="./images/ins_complete.jpg" alt="project-img">
                </div>
            </div>

            <!-- Other Projects -->
            <div class="row project-card" data-portfolio-tag="Other Projects">
                <div class="col-md-6 col-lg-5 project-card__img" data-toggle="modal" data-target="#Finance">
                    <img class="" src="images/finance.png" alt="project-img">
                </div>
                <div class="col-md-6 col-lg-7 project-card__info">
                    <h3 class="project-card__title">Efficient Frontier</h3>
                    <p class="project-card__description">
                        A Python programme that can be used to calculate the efficient frontier with given stocks.                    </p>
                    <p class="keywords">Keywords:</p>
                    <ul class="tags">
                        <li>Python</li>
                        <li>Scipy</li>
                        <li>Pandas</li>
                        <li>Numpy</li>
                        <li>Yahoo Finance API</li>
                    </ul>
                    <a href="https://github.com/ForestLinSen/finance" class="project-card__link">Github:
                        finance</a>
                </div>
            </div>

        </div>
    </section>
    <!--Portfolio-->
    <hr>

        <!-- Portfolio Modal -->
        <div class="modal fade portfolio-modal" id="ShotDiary" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <img class="" src="./images/ShotDiary _complete.jpg" alt="project-img">
                </div>
            </div>
        </div>

        <div class="modal fade portfolio-modal" id="Stocks" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <img class="" src="./images/stock_complete.jpg" alt="project-img">
                </div>
            </div>
        </div>

        <div class="modal fade portfolio-modal" id="Spotify" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <img class="" src="./images/spotify_complete.jpg" alt="project-img">
                </div>
            </div>
        </div>

        <div class="modal fade portfolio-modal" id="Instagram" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <img class="" src="./images/ins_complete.jpg" alt="project-img">
                </div>
            </div>
        </div>

        <div class="modal fade portfolio-modal" id="Finance" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <img class="" src="./images/finance.png" alt="project-img">
                </div>
            </div>
        </div>



    <!-- Footer -->
    <!-- <div class="background">
        <div class="section">
            <div class="footer">
                <p>Sen Lin</p>
                <p class="personal-profile__social">
                    <a href="https://github.com/ForestLinSen" target="_blank"><i class="fa fa-github"></i></a>
                </p>
            </div>
        </div>
    </div> -->
    <!-- Footer -->



        <script src="js/min/jquery.waypoints.min.js"></script>
        <script src="js/min/mbclicker.min.js"></script>

        <script src="js/menu.js"></script>
        <script src="js/section.js"></script>
        <script src="js/portfolio-filter.js"></script>
        <script src="js/mobile-menu.js"></script>
        <script src="js/site-btn.js"></script>
        <script src="js/github-calendar.js"></script>

</body>

</html>
